.header h1 {
    font-family: "Poppins", serif;
    text-align: center;
    font-size: 35px;
}

.header .reliable {
    font-weight: 100;
    font-style: normal;
    margin-bottom: 0;
}

.header .powered {
    font-weight: 600;
    font-style: normal;
    margin-top: 0;
}

.header p {
    font-family: "Poppins", serif;
    font-size: 15px;
    font-weight: 200;
    font-style: normal;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* Adjust the gap between cards as needed */
    align-items: start;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px; /* Adjust the width as needed */
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.card h3 {
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    text-align: left;
}

.card p {
    font-family: "Poppins", serif;
    font-weight: 100;
    font-style: normal;
    margin: 0;
    font-size: 14px;
    color: #666;
    text-align: left;
}

.card svg {
    width: 67px;
    height: 67px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Specific positioning for each card */
.supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
    grid-column: 1;
    grid-row: 1;
    transform: translateY(100px);
}

.team {
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-column: 2;
    grid-row: 1;
}

.karma {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column: 2;
    grid-row: 2;
}

.calculator {
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-column: 3;
    grid-row: 1;
    transform: translateY(100px);
}

.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }


/* MOBILE LAYOUTS */
@media (max-width: 700px) {
    .main {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card {
        height: 150px;
        padding: 15px;
    }

    .supervisor, .team, .karma, .calculator {
        transform: translateY(0);
        grid-column: 1;
        grid-row: auto;
    }

}